# RsfRbrPowerSteering

./: .gitignore  README.md
src/: .gitignore  RsfRbrPowerSteering.sln
src/Assets/Icon/: Icon.pdn
src/RsfRbrPowerSteering/: App.xaml  App.xaml.cs  RsfRbrPowerSteering.csproj
src/RsfRbrPowerSteering.Model/: CarFfbSens.cs  CarInfo.cs  Drivetrain.cs  ModelTexts.Designer.cs  ModelTexts.resx  RsfRbrPowerSteering.Model.csproj
src/RsfRbrPowerSteering.Model/Calculation/: CalculationCar.cs  CalculationUtility.cs  DrivetrainFactors.cs
src/RsfRbrPowerSteering.Model/Rsf/: CarInfoExtensions.cs  PersonalCarFfbSens.cs  PersonalData.cs  PersonalDataException.cs  RsfFiles.cs
src/RsfRbrPowerSteering.Settings/: CarSettings.cs  RootSettings.cs  RsfRbrPowerSteering.Settings.csproj  SettingsException.cs  SettingsTexts.Designer.cs  SettingsTexts.resx
src/RsfRbrPowerSteering.ViewModel/: AdjustmentsViewModel.cs  CarTemplateViewModel.cs  CarViewModel.cs  FfbSensViewModel.cs  IMessageService.cs  LockToLockRotationViewModel.cs  MainViewModel.cs  NotifyDataErrorBase.cs  NotifyPropertyChangedBase.cs  RangeUtility.cs  RsfRbrPowerSteering.ViewModel.csproj  SurfaceKind.cs  ViewModelTexts.Designer.cs  ViewModelTexts.resx
src/RsfRbrPowerSteering.ViewModel/Commands/: ApplyScalingCommand.cs  AsyncCommandBase.cs  ClearFfbSensCommand.cs  ExclusiveAsyncCommandBase.cs  ExitCommand.cs  ExportCarsCommand.cs  ImportCarsCommand.cs  LoadCommand.cs  ReloadCarsCommand.cs  ResetToDefaultsCommand.cs  SetPrimarySurfaceNullCommand.cs  ToggleDescriptionVisibilityCommand.cs  ViewModelCommands.cs
src/RsfRbrPowerSteering.ViewModel/Interfaces/: ICommandManager.cs
src/RsfRbrPowerSteering/Converters/: AllTrueConverter.cs  NotConverter.cs  UpperTextConverter.cs
src/RsfRbrPowerSteering/Implementations/: CommandManagerWrapper.cs  MessageBoxService.cs
src/RsfRbrPowerSteering/Properties/: launchSettings.json
src/RsfRbrPowerSteering/Properties/PublishProfiles/: FolderProfile.pubxml
src/RsfRbrPowerSteering/ResourceDictionaries/: Converters.xaml  Styles.xaml
src/RsfRbrPowerSteering/View/: Editor.xaml  Editor.xaml.cs  IntProgressTextBox.xaml  IntProgressTextBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs  ViewTexts.Designer.cs  ViewTexts.resx
src/Testing/: rallysimfans_personal.ini
src/Testing/standard/: RsfRbrPowerSteering.json  rallysimfans_personal.ini
src/Testing/standard/rsfdata/cache/: cars.json  cars_data.json
